
# OpenAI API Key
OPENAI_API_KEY=...
TRADINGAGENTS_BACKEND_URL=https://openrouter.ai/api/v1
TRADINGAGENTS_EMBEDDING_URL=https://api.siliconflow.cn/v1
TRADINGAGENTS_EMBEDDING_MODEL=BAAI/bge-m3
TRADINGAGENTS_EMBEDDING_API_KEY=...

# Finnhub API Key (requerida)
# https://finnhub.io/register
FINNHUB_API_KEY=d20g5r9r01qrk6ckr7ngd20g5r9r01qrk6ckr7o0

TRADINGAGENTS_RESULTS_DIR=./results
LANGCHAIN_TRACING_V2=false